! basic configuration
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.perl-ext-common: matcher,resize-font,ibeamcursor,fullscreen,clipboard
URxvt.internalBorder: 14
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger

! font options
URxvt.font:       xft:Roboto Mono: size=10: antialiasing=true
Xft*dpi:          96
Xft*antialias:    true
Xft*hinting:      half


! Set terminal color scheme
! TODO: SET DIFFERENT BRIGHT/DARK VARIANTS

! special
*.foreground: #eeeeee
*.cursorColor: #eeeeee

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #e35430
*.color9: #e35430

! green
*.color2: #f5d65a
*.color10: #f5d65a 
! #57ab33

! yellow
*.color3: #f2a846
*.color11: #f2a846

! blue
*.color4: #5692d6
*.color12: #5692d6

! magenta
*.color5: #976eff
*.color13: #976eff

! cyan
*.color6: #83bdde
*.color14: #83bdde

! white
*.color7: #e0e8f3
*.color15: #e0e8f3

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
URxvt.keysym.Alt-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.keysym.Alt-Control-C: perl:clipboard:copy

urxvt*depth:32

! urxvt*background:rgba:0250/1100/1b00/dddd
! urxvt*background:rgba:1500/1800/2600/fa00
urxvt*background:rgba:1e00/2100/3700/fa00

! urxvt*background: #17273e
Xcursor.theme: DeppinDark-cursor
